# vrp-solving

./: VRP.sln
VRP.Core.CWSaving/: CWSaverOld.cs  CWSaving.cs  HPSaving.cs  SavingBase.cs  VRP.Core.CWSaving.csproj
VRP.Core.CWSaving/Entities/: Cluster.cs  Dealer.cs  SavingMatrixItem.cs
VRP.Core.CWSaving/Extensions/: ClusterExtensions.cs
VRP.Core.Common/Abstractions/: IAlgorithm.cs  IDataExtractor.cs
VRP.Core.Common/Entites/: Coord.cs  InputData.cs  ReadingStateEnum.cs
VRP.Core.Common/Extractors/: ClassicTextDataExtractor.cs  JsonDataExtractor.cs  TabulatedTextDataExtractor.cs
VRP.Core.Common/Helpers/: EuclidHelper.cs  ResultHelper.cs
VRP.Core.SimulateAnnealing/: NeigborhoodSolutionGenerator.cs  SimulateAnnealing.cs  SimulateAnnealingParams.cs  VRP.Core.SimulateAnnealing.csproj
VRP.Core.SimulateAnnealing/Helpers/: FastRandom.cs
VRP.Demo/: Program.cs  VRP.Demo.csproj  WriteHelper.cs
VRP.Demo/data/: data1.json
dataset/: data2.json  data3.json
